# This is just added to share it while I'm working on it
on: push
name: Build and deploy GH Pages
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/MTRNord/zola'
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Set twitter secret
        run: sed -i "s/%twitter_secret%/$TWITTER_TOKEN/" zola/config.toml
        env:
          TWITTER_TOKEN: ${{ secrets.TWITTER_TOKEN }}
      - name: build_and_deploy
        uses: shalzz/zola-deploy-action@v0.16.1
        env:
          PAGES_BRANCH: gh-pages
          BUILD_DIR: zola
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
